#------------------------------------------------------#
#                APP CONFIG                            #
#------------------------------------------------------#
APP_HOST=
APP_PORT=
SECRET_KEY=
FLASK_DEBUG=True
ACL=127.0.0.1/24, 103.77.104.0/24
