stack: "orcinus"
services:
    svc-websocket:
      image: svc-websocket:dev
      ports:
        - "5000:5000"
      #environment:
      #-
      #-
      commands: ["sh","run.sh", "server", "production"]